<!DOCTYPE html>
<html>

	<head>
		<title>Bunny Vocabulary</title>
		<script type="text/javascript">
			//---- 加载 XML 文档的函数 ----
			function loadXMLDoc(xmlFile) {
				var xmlDoc;
				try {
					//Internet Explorer 可以使用其原生方法加载 XML
					xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
				} catch(e) {
					try {
						//Firefox 也有标准方法,但可能造成其他浏览器报错,故省略
						//使用 XMLHttpRequest 替代,适用于大部分浏览器
						var xmlHttp = new XMLHttpRequest();
						xmlHttp.open("GET", xmlFile, false);
						xmlHttp.send(null);
						return xmlHttp.responseXML;
					} catch(e) {
						return null;
					}
				}
				xmlDoc.async = false;
				xmlDoc.load(xmlFile);
				return xmlDoc;
			}

			function GetRandomNum(Min, Max) {
				var Range = Max - Min;
				var Rand = Math.random();
				return(Min + Math.round(Rand * Range));
			}
			
			function BgChange() {
				var i = GetRandomNum(1, 11);
				var bg = document.getElementById("demoA");
				var picture="./p/bg ("+i+").jpg";
				bg.style.backgroundImage = "url('" + picture + "')";
			}
			
			var xml = loadXMLDoc("单词.xml");
			var domElemsVo = xml.getElementsByTagName("单词");
			var domElemsPr = xml.getElementsByTagName("音标");
			var domElemsEx = xml.getElementsByTagName("解释");
			var num;

			function Change() {
				var i = GetRandomNum(0, 1999);
				document.getElementById("demo1").innerHTML = domElemsVo[i].childNodes[0].data;
				document.getElementById("demo2").innerHTML = domElemsPr[i].childNodes[0].data;
				document.getElementById("demo3").innerHTML = domElemsEx[i].childNodes[0].data;
				num = domElemsVo[i].childNodes[0].data;
				BgChange();
			}

			function voice() {
				var audio = document.createElement("audio");
				var filename = num + '.mp3';
				audio.src = './music/' + filename;
				audio.play();
			}
		</script>
		<style type="text/css" style="float:center">
			.table {
				margin-top: 80px;
				border-collapse: collapse;
				width: 800px;
				background: rgba(0, 0, 0, 0.1);
			}
			
			.table td {
				border: 1px solid #999999;
				padding: 10px 63px;
				font-size: 25px;
				color: #ffffff;
				text-shadow: 0 0 5px #000000;
			}
			
			.td1 {
				width: 35%;
			}
			
			.td2 {
				width: 65%;
			}
		</style>
		<style>
			header {
				background-color: #242223/*Aquamarine*/;
				color: white;
				text-align: center;
				font-family: "微软雅黑";
				padding: 10px;
			}
			
			nav {
				line-height: 40px;
				background: none;
				font-family: arial;
				height: 500px;
				width: 120px;
				float: left;
				padding: 10px;
				text-shadow: 0 1px rgba(255,255,255,0.2), 1px 0 rgba(255,255,255,0.2), -1px 0  rgba(255,255,255,0.2), 0 -1px rgba(255,255,255,0.2);
			}
			
			section {
				height: 500px;
				float: center;
				padding: 150px;
				text-align: center;
				background: url("./p/bg (6).jpg") no-repeat ;
				background-size: cover;
			}
			
			input {
				background: none;
				border-style: hidden;
				color: #FFFFFF;
				margin: 100px;
				font: 20px "微软雅黑" ;
			}
			
			h4 {
				color: #FFFFFF;
				text-align: center;
				font-family: "微软雅黑";
				text-shadow: 0 0 7px #000000;
				font-size: 30px;
			}
			input.a{
				background: url("laba.png");
			}
			
			footer {
				background-color: #242223/*Aquamarine*/;
				color: white;
				clear: both;
				text-align: center;
				padding: 10px;
			}
			.voice {
				display: inline-block;
				width: 45px;
				height: 18px;
				background: url(laba.png);
				background-size: cover;
				background-position: center;
				
			}
		</style>
	</head>

	<body>

		<header>
			<h1>Bunny Vocabulary</h1>
		</header>

		<nav>
			<a href="Bunny Vocabulary-Home.html" style="text-decoration:none;color:black;">Home</a><br /> Start Learning<br />
			<a href="Bunny Vocabulary-MyProgress.html" style="text-decoration:none;color:black;">My Progress</a><br />
		</nav>

		<section id='demoA'>
			<div style="text-align:center">
				<h4>程序猿/媛也爱背单词</h4>
				<table class="table" align="center">
					<caption>
					</caption>
					<tboby>
						<tr>
							<td class="td1">单词</td>
							<td class="td2" id="demo1">点击开始</td>
						</tr>
						<td class="td1">音标</td>
						<td class="td2">
							<span id='demo2'>click to start</span>
							<span class="voice" onclick="voice()"></span>
						</td>

						<tr>
							<td class="td1">解释</td>
							<td class="td2" id="demo3">&nbsp;</td>
						</tr>
						</tbody>
				</table>
			</div>
			<br />

			<input type="button" onclick="Change();" value="下一个" </input>
		</section>
		<footer>
			Believe in yourself !
		</footer>

	</body>

</html>